# Anthill

> 2020-11

<style>
  p.small {
    font-size: 0.5em;
  }
</style>




///

## **1.** Context

//

### Private Hire Drivers

"*1 employment over 4 created in Paris is a Private Hive Driver*"

<small>
    Uber currently has 75 million riders and 3 million drivers globally
    [<a target="_blank" href="https://muchneeded.com/uber-statistics/#:~:text=1.,and%203%20million%20drivers%20globally">1</a>]
    .
</small>



<!-- 

- Data World: https://data.world/datagov-uk/b17a59a2-09a2-448a-9dca-4bd6057fdcfb
- https://bible-du-vtc.com/secteur-vtc-connaitre-croissance-fulgurante-prochaines-annees/#:~:text=On%20recense%20actuellement%2022.000%20chauffeurs,la%20r%C3%A9gion%20Ile%20de%20France.
- https://muchneeded.com/uber-statistics/#:~:text=1.,and%203%20million%20drivers%20globally
- https://investor.uber.com/news-events/news/press-release-details/2020/Uber-Announces-Results-for-Fourth-Quarter-and-Full-Year-2019/

-->

//

### Uber

| | |
| :- | -: |
| Commission | `25%` |
| Revenue 2019 [[2](https://investor.uber.com/news-events/news/press-release-details/2020/Uber-Announces-Results-for-Fourth-Quarter-and-Full-Year-2019/)] | `18B$` |

//

### Bicycle Delivery Men

//

### AirBnB

| | |
| :- | -: |
| Commission | `3-14%` |
| Revenue 2019 | `38B$` |

//

### Booking

| | |
| :- | -: |
| Commission | `10-25%` |
| Revenue 2019 [[1](https://www.macrotrends.net/stocks/charts/BKNG/booking-holdings/revenue), [2](https://ir.bookingholdings.com/node/24796/html)] | `15B$` |

<!-- <br/>

- [Source 1](https://www.macrotrends.net/stocks/charts/BKNG/booking-holdings/revenue)
- [Source 2](https://ir.bookingholdings.com/node/24796/html) -->


<!-- <ol class="references">
  <li>test</li>
  <li>test</li>
</ol> -->

//

### Groupon

| | |
| :- | -: |
| Commission | `50%` |
| Revenue 2019 [[1](https://www.statista.com/statistics/273251/groupons-annual-global-revenue/#:~:text=This%20statistic%20shows%20Groupon's%20global,the%20fourth%20quarter%20of%202019.)] | `2.2B$` |

//

### The Long Tail






///

## **2.** Problem

//

### Overpayment

Clients and Suppliers pay this additional fee

//

### Lack of transparency

Suppliers feel fee amounts **unfair**

//

### Over Pressure

Suppliers **receive pressure** from marketplaces to boost
their service hours

//

### Prices Wars

Huge amount of moneys are spent in **advertisments**, **marketing**
and **vouchers** to growth against similar competitors

//

### Lost of Control

Suppliers need to **voice loud** to make changes on their services
prices and **depends** on the platform for clients

//

### Data Privacy

Clients are exposing their **personal data** to platforms using it to
sale always more their services using **behavioral algorithms**

//

### Platforms Ethic







///

## **3.** Mission

//

### One Single Experience

Offer the best User Experience for all your **daily
local needs**

//

### Peer-To-Peer Negociations

As in real life of the twentieth, the negotiations are carried out
**between the client and the supplier**

//

### Zero Commission

"**Pay What You Want**" business model where clients and suppliers are
invited to give donations to the platform to sustain the internal costs

//

### Data Privacy by Designed

Data is **encrypted** at its creation.

Each data exchange is carried out over encrypted peer-to-peer data channels.

//

### Fully Distributed

**No central** platform nor data repository exist.

//

### Open to Everyone

The service is 100% **Open Source** and anyone can deploy it on its own.





///

## **4.** Vision

//

### Offering the technology the world needs







///

## **5.** Solution

//

### Inclusive

Anyone can register on the platform

//

### Suppliers

Suppliers can create a supplier profile and start
offering the service

//

### Clients

Clients can search nearby available services based on
personal custom fields

//

### Quote

Ones the client accept the quote, the supplier can provide
the service

//

### Payment

The payment is performed via a peer-to-peer payment solution
such as Paypal, IBAN transfer or directly by cash

//

### Invoice

In case of invoiced service, the invoice is automatically
generated by the supplier and sent to the client

//

### QRCode

Every service has a unique QRCode that can be used in the
street to help clients buying it


///

## **6.** End-User<br/>Value Proposition

//

### Fair price

"*Amount of money that it is reasonable to pay for shares, bonds etc*"

<br/>

This is **our** model

//

### Control

Users are in control of their experience again

//

### Transparency

Platform costs are **explained**

The system is **open**

Strategies are publicly **available**



///

## **7.** Market Sizing






///

## **8.** Competition

//

### Ride Hailing

| Name | Size |
| :-:  | :-: |
| Uber | |




///

## **9.** Go to Market Strategy






///

## **10.** Growth Plan






///

## **11.** Technology

//

### WebRTC

//

### Open-Source

//

### Privacy by Design






///

## **12.** Team






///

## Appendices
